# SmartFridge

./: README.md  build.gradle  capacitor.config.json  ionic.config.json  package-lock.json  package.json
src/: App.tsx
src/auth/: AuthProvider.tsx  Login.tsx  PrivateRoute.tsx  authApi.tsx
src/components/: AddAlimentForm.tsx  FoodPictures.tsx  FridgeItem.tsx  FridgeList.tsx
src/core/: index.tsx
src/custom hooks/: useAliments.tsx  useBackgroundTask.tsx  useFridgeItems.tsx  useNetwork.tsx  usePhotoGallery.tsx
src/interfaces/: FridgeItemInterface.tsx  ReturnAddInterface.tsx  addToFridgeInterface.tsx  futureAPICalls.tsx
src/main/java/application/DTOObjects/: AddFridgeAlimentDTO.java  JwtResponse.java  UpdateDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/application/Entities/: Aliment.java  FridgeAliment.java  FridgeAlimentPK.java  User.java  UserDetailsImpl.java
src/main/java/application/controllers/: AlimentController.java  FridgeController.java  UserController.java
src/main/java/application/interfaces/: IRepoAliments.java  IRepoFridge.java  IRepoUser.java  IUserService.java
src/main/java/application/repositories/: RepoAliments.java  RepoFridge.java  RepoUser.java
src/main/java/application/rest/: RestApplication.java
src/main/java/application/services/: UserService.java
src/main/java/application/utils/: AuthEntryPointJwt.java  AuthTokenFilter.java  HibernateUtils.java  JwtUtils.java  (+2 more)
src/main/resources/: application.properties  hibernate.cfg.xml
src/theme/: Login.scss  variables.css
src/utils/: alimentsApi.tsx  fridgeItemApi.tsx
(+2 files in other folders)
